# Register on https://openweathermap.org/ to get your free api key
OWP_OPEN_WEATHER_MAP_API_KEY=<enter your api key here>

# The name of your city.
# default value: Köln
OWP_CITY=Duisburg

# How long should the cache be valid. In Seconds
# default value: 60
OWP_CACHE_DURATION=3600

# Which units system to use. 
# metric -> meter/second, Celsius
# imperial -> miles/hour, Fahrenheit
# standard -> meter/second, Kelvin
# See https://openweathermap.org/api/one-call-api#data for more details
OWP_UNITS=metric

# which language to use
# default: encodeURI
# See https://openweathermap.org/api/one-call-api#multi for a list of available codes
OWP_LANGUAGE=de

# which data to exclude. Comma seperated list
# available values: current minutely hourly daily alerts
# default: <empty>
# See 
OWP_EXCLUDE=minutely,alerts