# Register on https://openweathermap.org/ to get your free api key
OWP_OPEN_WEATHER_MAP_API_KEY=<enter your api key here>

# The name of your city.
# default value: Köln
OWP_CITY=Duisburg

# How long should the cache be valid. In Seconds.
# This is the most important part as it protects you from
# ever reaching your free-tier-limit on the openweathermap-api.
# Currently you get 1,000,000 calls per month in the free tier
# this leads us to ~ 22 api-calls per minute
# default value: 60
OWP_CACHE_DURATION=3600

# Which units system to use. 
# metric -> meter/second, Celsius
# imperial -> miles/hour, Fahrenheit
# standard -> meter/second, Kelvin
# See https://openweathermap.org/api/one-call-api#data for more details
# default: metric
OWP_UNITS=metric

# which language to use
# default: en
# See https://openweathermap.org/api/one-call-api#multi for a list of available codes
OWP_LANGUAGE=de

# which data to exclude. Comma seperated list
# available values: current minutely hourly daily alerts
# default: <empty>
# See 
OWP_EXCLUDE=minutely,alerts

# TCP port to listen on
OWP_PORT=3000

# Exposed 
DOCKER_EXPOSED_PORT=3000